.compute {
  display: flex;
  flex-direction: column;
  height: 100%;
}
// 计算页面
.compute-count {
  color: #ffffff;
  font-size: 1.8rem;
  display: flex;
  flex: 1;
  span {
    background-color: rgb(64, 64, 248);
    height: 3rem;
    line-height: 3rem;
    z-index: 2;
    border-radius: 0 2rem 2rem 0;
    padding-right: 1rem;
  }
}

.compute-content {
  font-size: 2.5rem;
  font-weight: bold;
  margin-top: 2rem;
  text-align: center;
  height: 100%;
  z-index: 1;
  span {
    text-align: center;
    display: inline-block;
    min-width: 3rem;
    vertical-align:middle;
  }
  span:nth-child(3) {
    border-bottom: .1rem solid #e8e8e8;
    vertical-align: bottom;
  }
}

.result-container {

  text {
    text-align: center;
    display: inline-block;
    color: #ec9b21;
    margin: 1rem;
  }

  &-item {
    display: flex;
    justify-content: center;
    font-size: 1.4rem;
    padding: .5rem 0;

    span {
      padding-right: .6rem;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }

  &-reload {
    display: flex;
    justify-content: center;
    padding: 2rem;
  }
}

.dialog-content {
  display: flex;
  flex-direction: row;
  justify-content: space-between;

  &-item {
    width: 46%;
    display: flex;
    flex-direction: column;
    background-color: #eef1f7;
    padding: 1rem;
    box-sizing: border-box;
    border-radius: .5rem;

    &-top {
      display: flex;
      align-items: center;
      color: #5b5b5d;
      font-weight: lighter;
      margin-bottom: 1rem;
      
      .icon--t-icon-base {
        padding-right: .5rem;
      }
    }

    > text {
      font-size: 1.6rem;
      text-align: right;
    }
  }
}