<!--pages/compute/compute.wxml-->
<view class="compute">
  <view class="compute-count">
    <span wx:if="{{showResult}}">{{count}}/{{list.length}}</span>
    <span wx:else>结果</span>
  </view>
  <drawing wx:if="{{showResult}}" id="drawing" />
  <timer id="timer" />
  <view wx:if="{{showResult}}" class="compute-content">
    <view wx:if="{{method == '%'}}">
      <span>{{list[count - 1].num1}}%</span>
      <span>＝</span>
      <view class="mark-result">
        <span>1</span>
        <span></span>
        <span>{{result}}</span>
      </view>
    </view>
    <view wx:else>
      <span>{{ list[count-1].num1 }} {{method}} {{ list[count-1].num2 }}</span>
      <span>{{method === '÷' ? '≈' : '＝'}}</span>
      <span>{{result}}</span>
    </view>
    <keyboard bindmyevent="handleChange" bindsaveResult="handelSaveResult" bindreload="reload" />
  </view>
  <view wx:else >
    <result list="{{list}}" myResults="{{myResults}}" timeList="{{timeList}}" method="{{method}}" />
    <view class="result-reload">
      <t-button icon="refresh" size="large" theme="light" variant="outline" bind:tap="refresh">再来一组</t-button>
      <t-button icon="chart-line" size="large" theme="primary" variant="outline" bind:tap="toStatistic">查看统计</t-button>
    </view>
  </view>
  <t-dialog visible="{{resultVisible}}" close-on-overlay-click bind:overlay-click="handelOverlay">
    <view slot="content" class="dialog-content">
      <view class="dialog-content-item">
        <view class="dialog-content-item-top">
          <t-icon name="check-circle-filled" size="48rpx" style=" color: #0c42b5;" bind:click="onIconTap" />
          <text>正确率</text>
        </view>
        <text>{{rate}}%</text>
      </view>
      <view class="dialog-content-item">
        <view class="dialog-content-item-top">
          <t-icon name="time-filled" size="48rpx" style=" color: #ec9b21;" bind:click="onIconTap" />
          <text>时间</text>
        </view>
        <text>{{duration}}</text>
      </view>
    </view>
  </t-dialog>
</view>