/* pages/statistic/statistic.wxss */
@header-bg: #e5857b;
@card-bg: #7d8bae;

.statistic-title {
  font-weight: bold;
  padding: .3rem .2rem;
  display: block;
  border-radius: .5rem;
  position: relative;
  padding-left: 1rem;
  font-family: "PingFang SC", "Helvetica Neue", "Helvetica", "Arial", sans-serif,sans-serif;

  ::before {
    content: '';
    position: absolute;
    width: .3rem;
    height: 100%;
    background-color: @header-bg;
    left: 0;
    top: 0;
  }
}

.statistic-content {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  margin: 1rem 0;

  .statistic-item {
    width: calc((100% - 1rem) / 2);
    background-color: @card-bg;
    border: .2rem solid #FFFFFF;
    border-radius: .5rem;
    padding: 1.2rem 1rem;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    color: #000000;
    font-family: "PingFang SC", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;

    span:nth-child(1) {
      font-size: 1rem;
      color: #FFFFFF;
    }

    span:nth-child(2) {
      font-size: 1.5rem;
      color: #e5857b;
      margin-top: .5rem;
    }
  }
}

.statistic-tabel {
  border-collapse: collapse;
  width: 100%;
  font-family: "PingFang SC", "Helvetica Neue", "Helvetica", "Arial", sans-serif,sans-serif;
  max-height: 23rem; 
  position: relative;

  .statistic-tr {
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: 1rpx solid #E8E8E8;
    width: 26rem;
    background-color: #FAFAFA;
  }

  .statistic-tr:nth-child(even) {
    background-color: #e5857b;
  }

  .statistic-td {
    padding: 10rpx;
    text-align: center;
    border-left: 1rpx solid #E8E8E8;
    box-sizing: content-box;
  }

  .statistic-th {
    text-align: center;
    border-top: 1rpx solid #E8E8E8;
    background-color: @card-bg;
    color: #FFFFFF;
    position: sticky;
    top: 0;
    z-index: 1;
  }

  .statistic-td {
    padding: .5rem 0;
  }

  .statistic-td:last-child {
    border-right: 1rpx solid #E8E8E8;
  }




}