/* pages/home/homes.wxss */
.home-card {
  
  &-item {
    background-color: #FFFFFF;
    margin: 0 1rem;
    border-radius: .5rem;
    padding: 2rem;
    position: relative;
    height: 1.5em;
    display: flex;
    align-items: center;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    margin-bottom: 1rem;

    image {
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0rem;
      right: 0rem;
    }

    view {
      font-size: 1.2rem;
      color: #FFFFFF;
      text-shadow: 0 0 0 1rem #FFFFFF;
    }
  }
}