/* pages/column/column.wxss */
.column-title {
  margin: 1rem
}

.column-row {
  display: flex;
  flex-wrap: wrap;

  .column-col {
    background-color: #ffffff;
    font-size: 1rem;
    line-height: 6rem;
    text-align: center;
    width: 33.333%;
    box-sizing: border-box;
    padding: .3rem;
    color: #5b5b5d;
    font-weight: lighter;

    &-content {
      // border: 1px solid #e8e8e8;
      border-radius: .5rem;
    }

    &-noactive {
      box-shadow: rgba(0, 0, 0, 0.15) 0px 2px 8px;
    }

    &-active {
      box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
    }
  }

  

  

  .right-border {
    border-right: 1px solid #e8e8e8;
  }
}

/* 横向布局 */
.horizontal-box {
  width: calc(100% - 64rpx);
  display: flex;
  align-items: center;
  margin: 32rpx;
}

.horizontal-box .group-card  {
  flex: 1;
  margin: 0;
}

.horizontal-box .group-card  + .group-card  {
  margin-left: 24rpx;
}

.group-card {
  position: relative;
  margin: 32rpx;
  border-radius: 12rpx;
  overflow: hidden;
  box-sizing: border-box;
  border: 3rpx solid #e8e8e8;
}

.group-card-active {
  border-color: #0052d9;
}

.group-card-active::after {
  content: '';
  display: block;
  position: absolute;
  left: 0;
  top: 0;
  width: 0;
  border: 14px solid #0052d9;
  border-bottom-color: transparent;
  border-right-color: transparent;
}

.group-card__icon {
  color: #fff;
  position: absolute;
  left: 1.5px;
  top: 1.5px;
  z-index: 1;
}

.group-card__label {
  font-size: 1.5rem !important;
  font-weight: lighter;
  display: flex;
  justify-content: center;
}