<!--pages/column/column.wxml-->
<view class="body-container" style="background-color: #ffffff; padding-bottom: 2.5rem;">
  <questionVolume />
  <view>
    <view class="column-title">基础运算</view>
    <view class="column-row">
      <view wx:for="{{tenAddSubtract}}" wx:key="index" class="column-col">
        <view data-value="{{item.value}}" data-index="{{index}}" data-method="{{item.method}}" bindtap="bindViewTap" class="column-col-content {{ active !== item.value ? 'column-col-noactive' : 'column-col-active' }}">{{item.name}}</view>
      </view>
    </view>
  </view>
  <view>
    <view class="column-title">特殊数</view>
    <view class="column-row">
      <view wx:for="{{tenMultiply}}" wx:key="index" class="column-col">
        <view data-value="{{item.value}}" data-index="{{index}}" data-method="{{item.method}}" bindtap="bindViewTap" class="column-col-content {{ active !== item.value ? 'column-col-noactive' : 'column-col-active' }}">{{item.name}}</view>
      </view>
    </view>
  </view>
  <view>
    <view class="column-title">特殊乘法</view>
    <view class="column-row">
      <view wx:for="{{hundredMultiply}}" wx:key="index" class="column-col">
        <view data-value="{{item.value}}" data-index="{{index}}" data-method="{{item.method}}" bindtap="bindViewTap" class="column-col-content {{ active !== item.value ? 'column-col-noactive' : 'column-col-active' }}">{{item.name}}</view>
      </view>
    </view>
  </view>
  <view>
    <view class="column-title">特殊除法</view>
    <view class="column-row">
      <view wx:for="{{division}}" wx:key="index" class="column-col">
        <view data-value="{{item.value}}" data-index="{{index}}" data-method="÷" bindtap="bindViewTap" class="column-col-content {{ active !== item.value ? 'column-col-noactive' : 'column-col-active' }}">{{item.name}}</view>
      </view>
    </view>
  </view>
</view>