/* pages/countCapital/countCapital.wxss */
.column-title {
  margin: 1rem
}

.column-row {
  display: flex;
  flex-wrap: wrap;

  .column-col {
    background-color: #ffffff;
    font-size: 1rem;
    line-height: 2rem;
    text-align: center;
    width: 100%;
    box-sizing: border-box;
    padding: .3rem;
    color: #5b5b5d;
    font-weight: lighter;

    &-content {
      // border: 1px solid #e8e8e8;
      border-radius: .5rem;
    }

    &-noactive {
      box-shadow: rgba(0, 0, 0, 0.15) 0px 2px 8px;
    }

    &-active {
      box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
    }
  }

  .right-border {
    border-right: 1px solid #e8e8e8;
  }
}