/* pages/components/drawing/drawing.wxss */
.drawing-icon {
  position: fixed;
  right: 5.8rem;
  top: .5rem;
}

.drawing-container {
  position: fixed;
  width: 100%;
  height: 100%;
  left: 0;
  z-index: 9;
}

.drawing-open {
  bottom: -2.5rem;
}

.drawing-close {
  bottom: -100%;
  transition: bottom .3s ease-in-out;
}
