<!--pages/components/drawing/drawing.wxml-->
<view class="drawing-icon" >
  <t-icon name="{{visible ? 'close' : 'edit'}}" size="48rpx" bind:tap="handleDrawing" />
  <t-icon wx:if="{{visible}}" name="delete" size="48rpx"  bindtap="clickClearAll"/>
</view>
<view class="drawing-container animate__animated {{visible ? 'drawing-open' : 'drawing-close'}}">
  <canvas canvas-id="firstCanvas" disable-scroll="true" bindtouchstart="touchStart"                
    bindtouchmove="touchMove" bindtouchend="touchEnd" style="{{visible ? 'opacity: 1' : 'opacity: 0'}}"> 
	</canvas> 
  <view class="drawing-mask" />
</view>   
