/* pages/components/keyboard/keyboard.wxss */
.keyboard {
  position: fixed;
  bottom: 0;
  width: 100%;
  font-size: 1.5rem;
  font-weight: lighter;
  background-color: #e0e0e0;
  padding-bottom: 1rem;

  &-connect {
    background: rgb(224,224,224);
    background: linear-gradient(0deg, rgba(224,224,224,1) 0%, rgba(255,255,255,1) 100%);
    height: 1rem;
    width: 100%;
  }

  &-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 0 .4rem;
    box-sizing: border-box;
    margin-bottom: .2rem;
    // width: 100%;
    &-item {
      width: calc((100% - .8rem) / 3);
      display: flex;
      justify-content: center;
      align-items: center;
      padding: .5rem 0;
      margin-bottom: .4rem;
      background-color: #ffffff;
      transition: box-shadow 2s ease-in-out;
      border-radius: .2rem;
    }

    &-item:nth-child(1),
    &-item:nth-child(2),
    &-item:nth-child(3){
     margin-top: .2rem; 
    }

    .key-up {
      box-shadow: rgba(0, 0, 0, 0.25) 0px 0.0625em 0.0625em, rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em, rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset;
    }

    .key-up::after {
      box-shadow: 0 5px 15px rgba(0,0,0,0.3);
      opacity: 0;
      transition: opacity .3s ease-in-out;
    }
    
    .key-down {
      box-shadow: rgba(50, 50, 93, 0.3) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.5) 0px 18px 36px -18px inset;
    }

    .key-next {
      background-color: #2250ce;
      color: #ffffff;
    }
    
    .key-reload {
      background-color: #8f0202;
      color: #ffffff;
    }
  }

}