/**app.wxss**/

page {
  height: 100%;
}
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
} 
.body-container {
  background-color: #f0f2f5;
  min-height: 100vh;
  padding: .5rem;
}

.card {
  background-color: #ffffff;
  border-radius: 1rem;
  padding: .5rem .5rem;
}
