/* pages/components/timer/timer.wxss */
.timer {
  position: fixed;
  right: .5rem;
  top: .5rem;
  color: #043288;
  font-weight: lighter;
  display: flex;
  flex-direction: column;
  justify-content: center;

  &-container {
    font-size: 1.2rem;
    
    &-num {
      display: inline-flex;
      flex-direction: row;
      text-align: center;
      justify-content: center;
      width: .8rem;
    }
  }

}