/* pages/components/questionVolume/questionVolume.wxss */
/* 横向布局 */
.horizontal-box {
  width: calc(100% - 64rpx);
  display: flex;
  align-items: center;
  margin: 32rpx;
}

.horizontal-box .group-card  {
  flex: 1;
  margin: 0;
}

.horizontal-box .group-card  + .group-card  {
  margin-left: 24rpx;
}

.group-card {
  position: relative;
  margin: 32rpx;
  border-radius: 12rpx;
  overflow: hidden;
  box-sizing: border-box;
  border: 3rpx solid #e8e8e8;
}

.group-card-active {
  border-color: #0052d9;
}

.group-card-active::after {
  content: '';
  display: block;
  position: absolute;
  left: 0;
  top: 0;
  width: 0;
  border: 14px solid #0052d9;
  border-bottom-color: transparent;
  border-right-color: transparent;
}

.group-card__icon {
  color: #fff;
  position: absolute;
  left: 1.5px;
  top: 1.5px;
  z-index: 1;
}

.group-card__label {
  font-size: 1.5rem !important;
  font-weight: lighter;
  display: flex;
  justify-content: center;
}